#!/bin/bash
#
# description: DevShelf service
# processname: node
# pidfile: /var/run/devshelf.pid
# logfile: /var/log/devshelf.log
#
# Based on https://gist.github.com/jinze/3748766

NAME=devshelf                            # Unique name for the application
SOUREC_DIR=/home/user/devshelf           # Location of the application source
COMMAND=node                             # Command to run
SOURCE_NAME=app.js                       # Name os the applcation entry point script

user=root
pidfile=/var/run/$NAME.pid
logfile=/var/log/$NAME.log
forever_dir=/var/run/forever             # Forever root directory.

forever=forever

start() {
    export NODE_ENV=production
    echo "Starting $NAME node instance : "

    touch $logfile
    chown $user $logfile

    touch $pidfile
    chown $user $pidfile

    $forever start -p $forever_dir --pidFile $pidfile -l $logfile -a --sourceDir $SOUREC_DIR -c $COMMAND $SOURCE_NAME

    RETVAL=$?
}

restart() {
    echo -n "Restarting $NAME node instance : "
    $forever restart $SOURCE_NAME
    RETVAL=$?
}

status() {
    echo "Status for $NAME:"
    $forever status
    RETVAL=$?
}

stop() {
    echo -n "Shutting down $NAME node instance : "
    $forever stop $SOURCE_NAME
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        restart
        ;;
    *)
        echo "Usage:  {start|stop|status|restart}"
        exit 1
        ;;
esac
exit $RETVAL